.header
    position: absolute
    top: 0
    left: 0
    right: 0
    padding-top: 10px
    z-index: 1
    &__inner
        display: flex
        justify-content: space-between
        align-items: center
    &__logo
        font-size: 30px
        font-weight: 700
        color: #ffffff