.header.fixed
    background-color: $cl_stat
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 4
    transform: translate3d(0, 0, 0)
    padding: 10px 0
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2)