.menu
    &-toggle
        width: 30px
        margin: 10px 0
        display: none

        font-size: 0
        color: transparent
        background: none
        border: 0
 
        cursor: pointer

        position: absolute
        top: 24px
        right: 24px
        z-index: 3
        &:focus
            outline: 0
        &__item
            display: block
            width: 100%
            height: 3px

            background: white

            position: absolute
            top: 0
            right: 0
            left: 0
            bottom: 0
            margin: auto
            transition: background 0.2s linear
        
            &:before, 
            &:after
                content: ""
                width: 100%
                height: 3px
                position: absolute
                background: white
                left: 0
                z-index: 3
                transition: transform 0.2s linear
            &:before 
                top: -8px
            &:after
                bottom: -8px
        &.active,
            & .menu-toggle__item
                background: none
        &.active,
            & .menu-toggle__item
                &:before
                    transform-origin: left top
                    transform: rotate(45deg) translateX(-3.5px)
                &:after 
                    transform-origin: left bottom
                    transform: rotate(-45deg) translateX(-3.5px)

            
                