.menu
    font-size: 14px
    text-transform: uppercase
    &__link
        display: inline-block
        vertical-align: top
        margin: 0 15px
        position: relative
        color: #ffffff
        transition: color 0.1s linear
        &:after
            content: ''
            display: block
            opacity: 0
            width: 100%
            height: 3px
            background-color: $color_text
            position: absolute
            top: 100%
            left: 0
            transition: opacity 0.1s linear
        &:hover
            color: $color_text
            &:after
                @extend %sub-line
        &:hover, 
        &.active
            &:after
                opacity: 1
        &.active
            color: $color_text
        