body
    font-family: 'Kaushan Script', cursive
    font-family: 'Montserrat', sans-serif
    font-size: 15px
    line-height: 1.6
    margin: 0
    color: #333 
.suptitle
    font-family: 'Kaushan Script', cursive
.title
    font-family: 'Montserrat', sans-serif
    font-weight: 700 
    text-transform: uppercase
    line-height: 1
.text
    font-family: 'Montserrat', sans-serif
.text-content
    font-family: 'Montserrat'
    font-size: 15px
    font-style: italic
    font-weight: 300