@media  (max-width: 1230px)
    .intro__inner-title
        font-size: 120px
    .intro__inner-suptitle
        font-size: 52px
    .reviews
        &__text
            font-size: 20px

@media  (max-width: 990px)
    .intro__inner-title
        font-size: 80px
    .intro__inner-suptitle
        font-size: 32px
    .stat
        justify-content: center
        &__item
            flex: none
            width: 33.3333%
            border: 0
            padding-top: 30px
            padding-bottom: 30px
            &:last-child
                border-right: 0
    .card__inner
        width: 380px
        max-width: 100%
    .services
        justify-content: center
        &__item
            width: 50%
            max-width: 400px
            padding: 0px 17px 0 72px
    .reviews
        padding: 0 60px
        &__photo
            width: 150px
            height: 150px
        &__item
            padding-left: 175px
    .clients
        max-width: 600px
        margin: 0 auto
        &__item
            width: 100%
            padding-right: 0
            &:last-child
                margin-bottom: 0
    .footer
        &__col
            &--social
                width: 100%
            &--blog,
            &--inst
                width: 50%
    .instagram
        justify-content: flex-start
        &__item
            width: auto
            border-right: 1px solid white

@media  (max-width: 770px)
    .intro
        min-height: 650px
    .header
        padding: 10px 0
    .menu
        display: none
        width: 100%
        background-color: $cl_stat
        position: absolute
        top: 100%
        left: 0
        &.active  
            display: block
        &__link
            display: block
            margin: 0
            padding: 10px 20px
        &-toggle
            display: block
    .slider__text
        display: none
    .slider__item.active:before
        width: 50%
    .section
        padding: 40px 0
        &--devices
            padding-bottom: 0
    .card
        margin-top: 50px
        flex-wrap: wrap
        justify-content: center
        &__item
            max-width: 410px
            width: 100%
            margin-bottom: 30px
            &:last-child
                margin-bottom: 0
    .services__item
        padding-left: 75px
        padding-right: 0
    .services__icon
        left: 0
    .wedo
        flex-wrap: wrap
        &__item
            width: 100%
            padding: 0
        &__img
            display: none
    .reviews
        &__photo
            position: static
            display: block
            margin: 20px auto
        &__item
            padding-left: 0
        &__text
            font-size: 16px
        &__author
            font-size: 20px
    .slick-arrow
        top: 18%
        &--prev
            left: 50px
        &--next
            right: 50px
    .works
        flex-wrap: wrap
        &__col
            flex: none
            width: 50%
    .blog
        max-width: 380px
        margin: 0 auto
        &__item
            width: 100%
            margin-bottom: 30px
            &:last-child
                margin-bottom: 0
    .footer
        &__col
            &--blog,
            &--inst
                width: 100%



@media  (max-width: 575px)
    .intro
        &__inner
            &-title
                font-size: 40px
            &-subtitle
                font-size: 40px
            &-suptitle
                font-size: 22px
    .section__header
        margin-bottom: 50px
    .section__title
        font-size: 24px
        &:after 
            margin: 20px auto
    .section__suptitle
        font-size: 20px
    .stat
        flex-wrap: wrap
        &__item
            width: 100%
            border-bottom: 1px solid $color_text
            &:last-child
                border-bottom: 0
        &__count
            font-size: 52px
    .devices
        max-width: 320px
        &__item--iphone
            width: 180px
            bottom: -50px
            right: -80px
    .reviews .slick-slider
        padding: 0
    .blogs
        &__title
            font-size: 10px
        &__img
            width: 80px 
            height: 50px
    .logos
        flex-wrap: wrap
        justify-content: center
        &__item
            margin-bottom: 10px
        &__img
            width: 100px
            height: 100px
            margin: 0 auto
    .works__col
        width: 100%
    .clients
        &__photo
            position: static
        &__item
            padding-left: 0
            text-align: center
        &__text:before 
            margin: 15px auto
    .footer
        &__col
            &--social,
            &--blog,
            &--inst
                width: 100%
    .subscribe
        flex-wrap: wrap 
        max-width: none
        &__input
            width: 100%
            margin-bottom: 10px
            border-right: 1px solid $cl_stat
        &__btn
            width: 100%
    
    
