$color_text: #fce38a
$cl_stat: #95e1d3 

%sub-line
    content: ''
    display: block
    width: 60px
    height: 3px
    background-color: $color_text
    margin: auto
  

hr 
    display: block
    width: 100%
    height: 1px
    margin: 40px 0
    border: 0
    background-color: gray

.container
    max-width: 1230px
    padding: 0 15px
    margin: 0 auto

.page
    overflow: hidden

.section
    padding: 80px 0
    &__header
        margin: 0 auto 50px
        max-width: 950px
        width: 100%
        text-align: center
    &--gray
        background-color: gray
    &--devices
        background-color: gray
        margin-bottom: 40px
        padding-bottom: 0
    &--clients
        background-color: gray
    &--map
        background-color: #e6e6ee
        padding: 40px 0
    &__suptitle
        font-size: 24px
    &__title
        font-size: 30px
        &:after 
            content: ''
            display: block
            width: 60px
            height: 3px
            background-color: $color_text
            margin: 30px auto
    &__text
        font-size: 15px
