.blogs
    &__item
        display: flex
        margin-bottom: 30px 
        align-items: center
    &__img 
        width: 120px
        height: 80px
    &__content
        padding-left: 20px 
    &__date 
        font-size: 13ppx
        font-weight: 300
    &__title
        display: block
        margin-bottom: 5px
        line-height: 1.2
        &:hover
            text-decoration: underline
