.instagram
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    &__item
        width: 33%
        border-bottom: 1px solid gray
        & img 
            display: block
            max-width: 100%
            height: auto