.clients
    display: flex
    flex-wrap: wrap
    margin-top: 70px
    &__item
        width: 30%
        padding: 0 45px 0 175px
        position: relative
        margin-bottom: 60px
    &__photo
        width: 110px
        height: 110px

        border-radius: 50%

        position: absolute
        top: 0
        left: 40px
        z-index: 2
    &__name
        font-size: 14px
        text-transform: uppercase
        margin-bottom: 5px
    &__text
        &:before
            content: ''
            display: block
            width: 60px
            height: 3px
            margin: 15px
            background-color: $cl_stat
            