.devices
    width: 100%
    max-width: 600px
    margin: 0 auto
    position: relative
    &__item
        display: block
        max-width: 100%
        height: auto
        &--absolute
            position: absolute
            bottom: -80px
            right: 25px
            z-index: 2