.intro
    display: flex
    flex-direction: column
    justify-content: center
    width: 100%
    height: 100vh
    min-height: 820px
    position: relative
    background-color: grey
    &__inner
        width: 100%
        max-width: 880px
        text-align: center
        margin: 0 auto
        &-title
            font-family: 'Montserrat', sans-serif
            font-size: 100px
            font-weight: 700 
            text-transform: uppercase
            line-height: 1
            &::after
                content: ''
                display: block
                width: 60px
                height: 3px
                margin: 60px auto
        &-subtitle
            margin-bottom: 20px
            font-size: 72px
            font-family: 'Kaushan Script', cursive
.btn
    display: inline-block
    vertical-align: top
    padding: 8px 30px
    border: 3px solid black
    color: black
    text-transform: uppercase
    font-size: 14px
    font-weight: 700
    transition: background 0.1s linear, color 0.1s linear
    &:hover
        background-color: $color_text
