.logos
    display: flex
    justify-content: space-between
    align-content: center
    margin: 0 -15px
    &__item 
        padding: 0 15px
    &__img
        display: block
        max-width: 100%
        height: auto
        border-radius: 100%
        padding: 0 15px