.map
    text-align: center
    color: $cl_stat
    &__title a 
        color: inhert
        text-decoration: none
        &:hover
            text-decoration: underline
        &:after
            @extend %sub-line  