.services
    display: flex
    flex-wrap: wrap
    &__item
        width: 22.3333%
        position: relative
        margin-bottom: 40px
        padding: 0 35px 40px 80px
    &__icon
        position: absolute
        top: 0
        left: 28px
        z-index: 1
    &__title
        font-size: 14px
        margin-bottom: 10px
    &__text
        font-size: 15px
