.slider
    position: absolute
    bottom: 0
    width: 100%
    left: 0
    z-index: 2
    &__inner
        display: flex
        justify-content: space-between
    &__item
        width: 23%
        padding: 20px 0
        border-top: 3px solid 
        opacity: 0.7
        position: relative
        font-size: 18px
        text-transform: uppercase
        &-number
            font-size: 24px
            font-weight: 700
        &.active
            opacity: 1
            &:before
                content: ''
                display: block
                width: 70px
                height: 3px
                position: absolute
                top: -3px
                left: 0
                z-index: 2
                background-color: $color_text
