.statistics
    background-color: $cl_stat  
.stat
    display: flex
    flex-wrap: wrap
    &__item
        flex: 1 1 0
        border-left: 1px solid #b5eae0
        text-align: center
        padding: 70px 25px
        &:last-child
            border-right: 1px solid #b5eae0
    &__count
        font-size: 72px
        font-weight: 700 
        line-height: 1
        margin-bottom: 10px
    &__text
        font-size: 14px
        text-transform: uppercase
    
