.works
    display: flex
    &__col
        flex: 1 1 0
    &__item
        position: relative
        background: linear-gradient(to bottom, $color_text, $cl_stat)
        &:hover 
            & .works__image
                opacity: .1
            & .works__info
                opacity: 1
    &__image
        display: block
        max-width: 100%
        height: auto
        transition: opacity .2 linear
    &__info
        width: 100%
        position: absolute
        text-align: center
        top: 50%
        left: 0
        z-index: 2
        transform: translate3d(0, -50%, 0)
        opacity: 0
        transition: opacity .2 linear
    &__title
        text-transform: uppercase
        margin-bottom: 5px
    &__text
        font-style: italic
        font-weight: 300
    